{
  "name": "speaketh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@mui/material": "^5.12.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/audiobuffer-to-wav": "^1.0.2",
    "@types/react": "18.0.37",
    "audiobuffer-to-wav": "^1.0.0",
    "autoprefixer": "10.4.14",
    "brace": "^0.11.1",
    "daisyui": "^2.51.6",
    "depcheck": "^1.4.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eventsource-parser": "^1.0.0",
    "firebase": "^9.20.0",
    "highlight.js": "^11.8.0",
    "lucide-react": "^0.171.0",
    "next": "13.3.0",
    "next-progress": "^2.3.1",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-speech-to-text": "^0.8.0",
    "react-hot-toast": "^2.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.7",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
